# KirtasiyeStokYonetim

./: NLayerUdemyApp.sln
NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
NLayer.API/Filters/: ValidateFilterAttribute.cs
NLayer.API/Middlewares/: IExceptionFeature.cs  UseCustomExceptionHandler.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Configurations/: CategoryConfiguration.cs  Product Configuration.cs  ProductFeatureConfiguration.cs
NLayer.Repository/Migrations/: 20230307065019_initial.Designer.cs  20230307065019_initial.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
NLayer.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayer.Repository/UnitOfWorks/: UnitOfWork.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Exceptions/: ClientSideException.cs
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
NLayer.Service/Validations/: ProductDtoValidator.cs
NLayer.Web/: NLayer - Backup.Web.csproj  NLayer.Web.csproj  Program.cs  appsettings.json  log4net.config
NLayer.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
NLayer.Web/Models/: JsonResultModel.cs
NLayer.Web/Properties/: launchSettings.json
NLayer.Web/Views/: _ViewImports.cshtml
NLayer.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NLayer.Web/Views/Home/: Index.cshtml
NLayer.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NLayer.Web/Views/Shared/: _Layout.cshtml
Nlayer.Core/DTOs/: CustomResponseDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductWithCategoryDto.cs
Nlayer.Core/IUnitOfWorks/: IUnitOfWork.cs
Nlayer.Core/Models/: BaseEntitiy.cs  Category.cs  Product.cs  ProductFeature.cs
Nlayer.Core/Repositories/: IGenericRepository.cs  IProductRepository.cs
Nlayer.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
